# RedFeree

./: settings.gradle.kts
AndroidStudioProjects/Reedfere/: settings.gradle.kts
AndroidStudioProjects/Reedfere/app/: build.gradle.kts
AndroidStudioProjects/Reedfere/app/src/androidTest/java/com/example/reedfere/: ExampleInstrumentedTest.kt
AndroidStudioProjects/Reedfere/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Reedfere/app/src/main/java/com/example/reedfere/: MainActivity.kt
AndroidStudioProjects/Reedfere/app/src/main/java/com/example/reedfere/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/Reedfere/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/Reedfere/app/src/test/java/com/example/reedfere/: ExampleUnitTest.kt
AndroidStudioProjects/Reedfere/gradle/wrapper/: gradle-wrapper.properties
RedFereeBackend/: app.js  package-lock.json  package.json
RedFereeBackend/config/: db.js
RedFereeBackend/controllers/: usuariosController.js
RedFereeBackend/routes/: listaArbitros.js  partidos.js  resenas.js  usuarios.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/redferee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redferee/: ApiModels.kt  CalisRese.kt  MainActivity.kt  ReviewApiRepository.kt
app/src/main/java/com/example/redferee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/redferee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
